<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="e.admin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/easy"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activity.ChangeOrderStatus"></activity>
        <activity android:name=".Activity.AddAgent" />
        <activity android:name=".Activity.ReturnOrder"/>
        <activity android:name=".Activity.ChangeReturnOrderStatus"/>
        <activity android:name=".Activity.AgentDetails" />
        <activity android:name=".Activity.UserDetails" />
        <activity android:name=".Activity.AddProductCategoryDataActivity" />
        <activity android:name=".Activity.Manage_Product" />
        <activity android:name=".Activity.Add_Product" />
        <activity android:name=".Activity.CustomOrder" />
        <activity android:name=".Activity.AddCollectionPoint" />
        <activity android:name=".Activity.CollectionPoinList" />
        <activity android:name=".Activity.ChangePassword" />
        <activity android:name=".Activity.Proceed" />
        <activity android:name=".Activity.ProductDiscountAddActivity" />
        <activity android:name=".Activity.RelatedProductsActivity" />
        <activity android:name=".Activity.Assigned" />
        <activity android:name=".Activity.My_Message" />
        <activity android:name=".Activity.NavigationMenu" />
        <activity android:name=".Activity.LogIn" />
        <activity android:name=".Activity.Dashboard" />
        <activity android:name=".Activity.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>