<resources>
    <string name="app_name">EasyShopAdmin</string>

    <string name="msg_internet_connection">Internet connection not avialable</string>
    <string name="facebook_app_id">227199001629108</string>//545210446422578
    <string name="hash_key">key5DgXoTNv6QE4GoLV82yO2hF4Nr0=</string>

</resources>
