<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/stroke"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp">
                <Spinner
                    android:id="@+id/color_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </RelativeLayout>
            <View
                android:background="#B1AFAF"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp">
                <Spinner
                    android:id="@+id/size_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </RelativeLayout>
            <View
                android:background="#B1AFAF"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <!--  <include
                  android:id="@+id/sizeBox"
                  layout="@layout/editbox_form_design"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

              <include
                  android:id="@+id/colorBox"
                  layout="@layout/editbox_form_design"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <include
                    android:id="@+id/productPriceBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    />

                <RelativeLayout
                    android:id="@+id/priceSpinnerArea"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp">

                    <Spinner
                        android:id="@+id/priceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_marginEnd="5dp"
                        android:src="@mipmap/ic_arrow_down"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp" />

                    <include
                        layout="@layout/view_horizontal_line_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>
            </LinearLayout>



            <Button
                android:id="@+id/productCategoryAddBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_back"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:fontFamily="@font/edtfont"
                android:text="Add Category"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/noDataArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="No Previous Data Available"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/categoriesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/stroke"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="price"
                android:textSize="16sp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
