<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardfav"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        app:cardBackgroundColor="#F7F7F7"
        app:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/img"
                android:scaleType="fitXY"
                android:src="@drawable/imageicon"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginTop="5dp"
                android:text="Sparx"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/edtfont"
                android:textColor="#636262"
                android:id="@+id/p_name"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_name"
                android:layout_marginTop="5dp"
                android:text="Rs. 3,521"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:textSize="10dp"
                android:fontFamily="@font/edtfont"
                android:textColor="@color/colorPrimary"
                android:id="@+id/price"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle"
            android:layout_marginRight="5dp"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:tint="#fff"
                android:layout_gravity="center"
                android:src="@drawable/error"

                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="30dp"

            android:layout_toLeftOf="@id/edit"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/edit"
                android:tint="#fff"

                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>




</RelativeLayout>